-- Initial UDP-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                UDP-Haskell
version:             0.1.0.0
synopsis:            UDP in Haskell
-- description:         
homepage:            http://unknowndetection.party
license:             MIT
license-file:        LICENSE
author:              Haze
maintainer:          me@haze.sh
-- copyright:           
category:            Cheat
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable UDP-Haskell
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11,
                       jni >= 0.5.0,
                       bytestring >= 0.10.8.2,
                       filemanip >= 0.3.6.0,
                       singletons >= 2.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Flatten
